{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\caiman-dev\\CaImAn\\caiman"
		}
	],
	"settings": {
		"python.pythonPath": "C:/Users/Will/Anaconda3/envs/caiman-online/python.exe"
	},
	"terminal.integrated.shell.windows": ""
}